{
  "name": "schedulesystem",
  "version": "1.0.0",
  "description": "a system for booking appointments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echoaiyaya/ScheduleSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/echoaiyaya/ScheduleSystem/issues"
  },
  "homepage": "https://github.com/echoaiyaya/ScheduleSystem#readme",
}
